<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>Introduction to Databases and SQL Querying: Page 1</title>
  </head>
  <body>
    <h1 style="text-align:center;">Introduction to Databases and SQL Querying</h1>
    <h2 style="text-align:center;">Notes by Zac Emery</h2>
    <div id="sectionOne">
      <h2>Section 1: Introduction and Setup</h2>
      <div id="L1">
        <h3>Lesson One: Introduction to Databases</h3>
        <ul>
          <li>There is no assumption that you know anything about databases, so don't worry if you don't understand something as soon as a topic is mentioned.</li>
          <li>This course will teach you the basics of storing and querying data.</li>
          <li>A database is a way to oragnize and store data. Databases make it easier to access the data as opposed to looking through piles of paper, or even going through an unorganized file system in a computer.</li>
          <li>Imagine you are booking a plane ticket, when you do this, typically, you give your firat and last name, phone number, age, and likely your financial information. Then, you are given a booking number that
              is unique to you. This number helps the company because if they ever need to look up your information, you can give them your booking ID, and they'll have all the information they need to do whatever is
              it that they need to. This act of looking up a ID, or number, and receiving all the data associated with that ID, is known as a query.
          </li>
          <li>Another example could be that your boss asks you for the total gross amount on something from a specific year. Querying can help by saying what you need, and then adding up the return values for you,
              before finally returning exactly what you need.
          </li>
          <li>There is so much you can store in a database, a couple examples would be, images, text, and numbers/decimals.</li>
          <li>The first step to storing data is to analyze it a see wy you're storing this data, and what you need to store.</li>
          <li>The next step, is to format it in a way that can go into a table. This is crucial because you will not be able to query if it is not formatted in a way that the program can retrieve the data.</li>
          <li>Finally, we can go about querying any and all data that we might need at a moment's notice.</li>
          <li>So, to use the airline database example, we can have tables inside the database that have information on passenger info, reservation info, and flight info. Then, a customer service worker can access data
              with a query, and relay it to the passenger. You can even join information from 2 different tables if you need to in a single query.
          </li>
        </ul>
      </div>
      <div id="L2">
        <h3>Lesson Two: Installing / Environment Setup / SQL Management Studio</h3>
        <ul>
          <li>For this course we will be using SQL Server, and we'll get into the installation process in a little bit.</li>
          <li>But first, it's important to know that when making a query, we can either use the command line and syntax, or we can use tools that help us make queries without making everything too complicated. Using
              the tools as opposed to the command line is just like having a GUI rather than typing out every instruction you might need from your computer.
          </li>
          <li>When downloading SQL Server, we'll also be downloading a tool called SQL Management Studio, which can be used to make querying much easier. These tools are called IDEs which you may or may not be
              familiar with if you've ever used a programming language like Python before.
          </li>
          <li>To install, just type into your search engine "SQL 2014 with tools", and the first result should be a Microsoft link that has the word "express" at the end of the name.</li>
          <li>When you click download, make sure you download the one that starts with something like "expressAdv". Make sure you download the one that matches how ever many bits you have whether it be 32, or 64.</li>
          <li>Once the download wizard pops up, just click your way through it, there's not really anything you need to change.</li>
          <li>Once the install is complete, you can enter into the first text field ".\sqlexpress", then if you chose mixed mode in your setup, enter "sa" as the username, and the password that you chose during
              setup as the password.
          </li>
        </ul>
      </div>
    </div>
    <div class="pageButton">
      <div class="pageOneBlankSpace">
      </div>
      <div class="nextPage">
        <a class="nextPage" href="page2.html">Next Page</a>
      </div>
    </div>
  </body>
</html>
